upstream pie {
  server unix:///home/naps62/data/pie/tmp/unicorn.sock fail_timeout=0;
}

server {
  server_name pie.naps62.com
  root /home/naps62/data/pie/public;
  listen 80;

  client_max_body_size 4G;

  keepalive_timeout 5;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_forwarded_for;
    proxy_set_header Host $http_post;
    proxy_redirect off;

    proxy_pass http://pie;
  }
}
